{
  "permissions": {
    "allow": [
      "Bash(git add *)",
      "Bash(git commit -m *)",
      "Bash(git push origin main)",
      "Bash(git push -u origin main)"
    ],
    "deny": [
      "Bash(git reset --hard*)",
      "Bash(git clean -f*)",
      "Bash(git push --force*)",
      "Bash(git push -f*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/scripts/session-start-sync.sh",
            "timeout": 30,
            "statusMessage": "Syncing with origin..."
          }
        ]
      }
    ]
  }
}
