{
  "name": "parrot-random-lesson-automation",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "CMS-driven random lesson discovery + Maestro flow generation for ParrotEdu",
  "scripts": {
    "discover": "node discovery/cli.js",
    "generate-flow": "node bridge/flowGenerator.js",
    "run-e2e": "node runtime/index.js",
    "discover-homework": "node bai_tap/discovery/homeworkCli.js",
    "run-homework-e2e": "node bai_tap/runtime/homeworkIndex.js",
    "assign-homework": "node giao_bai_tap/cli.js",
    "assign-list-lifecycle": "node ../flows/web/giao_bai_tap/e2e-assigned-list-lifecycle.mjs",
    "assign-list-search": "node ../flows/web/giao_bai_tap/e2e-assigned-list-search.mjs",
    "assign-list-filter-class": "node ../flows/web/giao_bai_tap/e2e-assigned-list-filter-by-class.mjs",
    "open-student-result": "node ../flows/web/giao_bai_tap/e2e-open-student-result.mjs",
    "verify-average-score": "node ../flows/web/giao_bai_tap/e2e-verify-average-score.mjs",
    "verify-assigned-homework-scored-cross-check": "node bai_tap/verifyAssignedHomeworkScoredCrossCheck.mjs",
    "add-class": "node quan_ly_lop_hoc/addClassCli.js",
    "delete-class": "node quan_ly_lop_hoc/deleteClassCli.js",
    "test-random-homework-open": "node bai_tap/runRandomOpenHomeworkFlow.js",
    "run-homework-random-e2e": "node bai_tap/runtime/homeworkRandomE2E.js",
    "run-homework-random-scoring-e2e": "node bai_tap/runtime/homeworkRandomScoringE2E.js",
    "run-homework-random-scoring-e2e-onesession": "node bai_tap/runtime/homeworkRandomScoringE2EOneSession.js"
  },
  "dependencies": {
    "js-yaml": "^5.2.3",
    "playwright": "^1.62.1"
  }
}
